db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/intern
db.username=root
db.password=Kishore1@


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.http.multipart.enabled=true